[RTREE] This is node 77 at depth: 2, the bounding box is (-96.9627,-71.3029), (72.2598,77.4209), leaf: 0, edge: 1
[RTREE] This is node 68 at depth: 2, the bounding box is (-20.3875,-35.614), (-8.16636,47.1658), leaf: 0, edge: 1
[RTREE] This is node 74 at depth: 2, the bounding box is (27.5412,-40.9815), (78.0099,-23.3767), leaf: 0, edge: 1
[RTREE] This is node 79 at depth: 2, the bounding box is (-93.8106,-37.4038), (31.9855,-31.1418), leaf: 0, edge: 1
[RTREE] This is node 80 at depth: 2, the bounding box is (-23.7322,-35.3507), (19.6839,76.6438), leaf: 0, edge: 1
[RTREE] This is node 82 at depth: 2, the bounding box is (-52.9032,-50.965), (-45.7793,49.0985), leaf: 0, edge: 1
[RTREE] This is node 83 at depth: 2, the bounding box is (14.1975,-48.7866), (71.7309,4.9913), leaf: 0, edge: 1
[RTREE] This is node 95 at depth: 2, the bounding box is (-35.3557,-51.1096), (35.3967,-45.2252), leaf: 0, edge: 1
[RTREE] This is node 96 at depth: 2, the bounding box is (-48.9052,-33.7344), (62.5523,45.0723), leaf: 0, edge: 1
[RTREE] This is node 99 at depth: 2, the bounding box is (-48.2116,-62.3155), (-11.389,-60.7083), leaf: 0, edge: 1
[RTREE] This is node 101 at depth: 2, the bounding box is (-66.145,-57.8447), (45.7485,1.24018), leaf: 0, edge: 1
[RTREE] This is node 103 at depth: 2, the bounding box is (-61.4096,-39.3232), (-31.7903,61.3391), leaf: 0, edge: 1
[RTREE] This is node 104 at depth: 2, the bounding box is (-77.0239,-12.3796), (76.0669,46.7773), leaf: 0, edge: 1
[RTREE] This is node 0 at depth: 1, the bounding box is (-96.9627,-71.3029), (78.0099,77.4209), leaf: 1, edge: 0
[RTREE] This is node 2 at depth: 2, the bounding box is (0.29802,-67.4334), (15.5484,93.5968), leaf: 0, edge: 1
[RTREE] This is node 6 at depth: 2, the bounding box is (-76.427,-87.5235), (-0.515359,80.8174), leaf: 0, edge: 1
[RTREE] This is node 11 at depth: 2, the bounding box is (-91.7053,-23.2294), (-68.3264,56.2317), leaf: 0, edge: 1
[RTREE] This is node 16 at depth: 2, the bounding box is (-38.7268,-42.4896), (16.0525,70.0413), leaf: 0, edge: 1
[RTREE] This is node 21 at depth: 2, the bounding box is (-33.9675,30.135), (28.0115,99.7389), leaf: 0, edge: 1
[RTREE] This is node 22 at depth: 2, the bounding box is (-69.1663,-76.6163), (13.5573,86.7839), leaf: 0, edge: 1
[RTREE] This is node 29 at depth: 2, the bounding box is (-25.135,52.9922), (-24.5717,96.5903), leaf: 0, edge: 1
[RTREE] This is node 42 at depth: 2, the bounding box is (-66.6136,-89.4298), (-55.0049,97.6389), leaf: 0, edge: 1
[RTREE] This is node 81 at depth: 2, the bounding box is (-32.339,70.4735), (-28.9749,95.2022), leaf: 0, edge: 1
[RTREE] This is node 90 at depth: 2, the bounding box is (-64.5684,78.6), (27.5037,95.1647), leaf: 0, edge: 1
[RTREE] This is node 94 at depth: 2, the bounding box is (-21.4324,-85.2721), (22.7486,62.2993), leaf: 0, edge: 1
[RTREE] This is node 102 at depth: 2, the bounding box is (-71.5372,79.1239), (-13.257,82.544), leaf: 0, edge: 1
[RTREE] This is node 111 at depth: 2, the bounding box is (-57.2247,-78.1044), (26.7037,-18.6343), leaf: 0, edge: 1
[RTREE] This is node 112 at depth: 2, the bounding box is (-57.2952,5.54843), (-17.4276,94.9134), leaf: 0, edge: 1
[RTREE] This is node 18 at depth: 1, the bounding box is (-91.7053,-89.4298), (28.0115,99.7389), leaf: 1, edge: 0
[RTREE] This is node 7 at depth: 2, the bounding box is (-16.0702,31.7138), (85.6194,37.5663), leaf: 0, edge: 1
[RTREE] This is node 26 at depth: 1, the bounding box is (-16.0702,31.7138), (85.6194,37.5663), leaf: 1, edge: 0
[RTREE] This is node 5 at depth: 2, the bounding box is (55.7833,-74.0556), (81.2986,24.8554), leaf: 0, edge: 1
[RTREE] This is node 8 at depth: 2, the bounding box is (-91.2862,-82.9972), (98.9665,-23.479), leaf: 0, edge: 1
[RTREE] This is node 9 at depth: 2, the bounding box is (8.76812,-75.6835), (30.8883,-70.952), leaf: 0, edge: 1
[RTREE] This is node 17 at depth: 2, the bounding box is (-13.4416,-53.0591), (94.3578,9.2033), leaf: 0, edge: 1
[RTREE] This is node 20 at depth: 2, the bounding box is (-21.8728,-48.7591), (91.4442,9.8008), leaf: 0, edge: 1
[RTREE] This is node 23 at depth: 2, the bounding box is (36.5182,-37.8708), (66.3071,22.9238), leaf: 0, edge: 1
[RTREE] This is node 25 at depth: 2, the bounding box is (11.8716,-77.8439), (70.918,-67.8088), leaf: 0, edge: 1
[RTREE] This is node 51 at depth: 2, the bounding box is (-84.6091,-16.8306), (97.1877,19.0429), leaf: 0, edge: 1
[RTREE] This is node 56 at depth: 2, the bounding box is (-45.8186,-67.8683), (93.0211,1.039), leaf: 0, edge: 1
[RTREE] This is node 57 at depth: 2, the bounding box is (-10.3768,-93.052), (99.5447,-38.9425), leaf: 0, edge: 1
[RTREE] This is node 64 at depth: 2, the bounding box is (-74.1663,-16.3715), (94.0054,24.5294), leaf: 0, edge: 1
[RTREE] This is node 71 at depth: 2, the bounding box is (-43.5932,-92.5904), (32.6638,-42.9123), leaf: 0, edge: 1
[RTREE] This is node 78 at depth: 2, the bounding box is (-71.3104,-89.7999), (43.339,-12.2145), leaf: 0, edge: 1
[RTREE] This is node 89 at depth: 2, the bounding box is (-41.0838,-41.2122), (82.52,-37.1456), leaf: 0, edge: 1
[RTREE] This is node 109 at depth: 2, the bounding box is (-70.2036,-84.7386), (46.4441,-7.80743), leaf: 0, edge: 1
[RTREE] This is node 28 at depth: 1, the bounding box is (-91.2862,-93.052), (99.5447,24.8554), leaf: 1, edge: 0
[RTREE] This is node 69 at depth: 2, the bounding box is (15.5257,65.918), (74.3837,99.9926), leaf: 0, edge: 1
[RTREE] This is node 13 at depth: 2, the bounding box is (-90.6334,13.1345), (55.9502,79.5232), leaf: 0, edge: 1
[RTREE] This is node 24 at depth: 2, the bounding box is (-68.2249,-27.6599), (73.3595,26.6476), leaf: 0, edge: 1
[RTREE] This is node 41 at depth: 2, the bounding box is (-53.2177,-29.2388), (28.3024,82.8502), leaf: 0, edge: 1
[RTREE] This is node 50 at depth: 2, the bounding box is (-61.8258,-95.1792), (71.4344,99.5488), leaf: 0, edge: 1
[RTREE] This is node 62 at depth: 2, the bounding box is (-18.1097,-89.1216), (40.275,38.0029), leaf: 0, edge: 1
[RTREE] This is node 63 at depth: 2, the bounding box is (-99.3191,-7.03362), (-29.652,93.702), leaf: 0, edge: 1
[RTREE] This is node 67 at depth: 2, the bounding box is (-36.9027,-89.4356), (41.6586,83.9856), leaf: 0, edge: 1
[RTREE] This is node 72 at depth: 2, the bounding box is (-49.2104,-96.9882), (0.375963,-5.61866), leaf: 0, edge: 1
[RTREE] This is node 76 at depth: 2, the bounding box is (33.2604,-74.906), (49.0846,38.6513), leaf: 0, edge: 1
[RTREE] This is node 108 at depth: 2, the bounding box is (3.50089,7.15237), (63.473,92.1119), leaf: 0, edge: 1
[RTREE] This is node 37 at depth: 1, the bounding box is (-99.3191,-96.9882), (74.3837,99.9926), leaf: 1, edge: 0
[RTREE] This is node 36 at depth: 2, the bounding box is (86.3698,-38.7652), (92.2638,82.5255), leaf: 0, edge: 1
[RTREE] This is node 14 at depth: 2, the bounding box is (25.611,8.85122), (60.3406,11.2303), leaf: 0, edge: 1
[RTREE] This is node 33 at depth: 2, the bounding box is (42.4588,-49.4639), (50.8567,74.2339), leaf: 0, edge: 1
[RTREE] This is node 35 at depth: 2, the bounding box is (46.3723,-73.9611), (80.293,58.4456), leaf: 0, edge: 1
[RTREE] This is node 43 at depth: 2, the bounding box is (21.8551,-31.7725), (58.6719,-8.43087), leaf: 0, edge: 1
[RTREE] This is node 46 at depth: 2, the bounding box is (27.5534,-11.2131), (54.2223,11.8463), leaf: 0, edge: 1
[RTREE] This is node 47 at depth: 2, the bounding box is (-10.037,30.3431), (88.8663,94.7118), leaf: 0, edge: 1
[RTREE] This is node 52 at depth: 2, the bounding box is (74.7385,-75.2467), (87.2703,74.0629), leaf: 0, edge: 1
[RTREE] This is node 75 at depth: 2, the bounding box is (2.00169,22.696), (96.9927,65.099), leaf: 0, edge: 1
[RTREE] This is node 85 at depth: 2, the bounding box is (30.0853,-36.7178), (89.8647,92.9019), leaf: 0, edge: 1
[RTREE] This is node 88 at depth: 2, the bounding box is (30.8689,13.6618), (90.1305,96.3199), leaf: 0, edge: 1
[RTREE] This is node 91 at depth: 2, the bounding box is (49.0736,6.45672), (90.3669,96.1704), leaf: 0, edge: 1
[RTREE] This is node 106 at depth: 2, the bounding box is (42.3952,11.4636), (95.6677,58.22), leaf: 0, edge: 1
[RTREE] This is node 107 at depth: 2, the bounding box is (3.29225,6.8493), (77.7293,93.49), leaf: 0, edge: 1
[RTREE] This is node 49 at depth: 1, the bounding box is (-10.037,-75.2467), (96.9927,96.3199), leaf: 1, edge: 0
[RTREE] This is node 32 at depth: 2, the bounding box is (-15.7709,-80.465), (52.2093,-11.2725), leaf: 0, edge: 1
[RTREE] This is node 27 at depth: 2, the bounding box is (-97.7675,-72.0758), (-20.3335,66.225), leaf: 0, edge: 1
[RTREE] This is node 30 at depth: 2, the bounding box is (-52.1688,-33.1275), (-37.207,75.8427), leaf: 0, edge: 1
[RTREE] This is node 31 at depth: 2, the bounding box is (-33.3886,-2.55486), (5.97771,28.8255), leaf: 0, edge: 1
[RTREE] This is node 38 at depth: 2, the bounding box is (-85.773,-73.0529), (79.1159,-32.3079), leaf: 0, edge: 1
[RTREE] This is node 44 at depth: 2, the bounding box is (-49.9853,-63.6155), (-5.73367,38.9649), leaf: 0, edge: 1
[RTREE] This is node 45 at depth: 2, the bounding box is (-2.3807,-13.4698), (21.4905,0.606321), leaf: 0, edge: 1
[RTREE] This is node 53 at depth: 2, the bounding box is (-38.8622,-65.4817), (13.0278,-18.4633), leaf: 0, edge: 1
[RTREE] This is node 110 at depth: 2, the bounding box is (-42.5833,-36.3486), (93.4327,44.1597), leaf: 0, edge: 1
[RTREE] This is node 113 at depth: 2, the bounding box is (41.6906,-81.2283), (93.1688,37.3583), leaf: 0, edge: 1
[RTREE] This is node 66 at depth: 1, the bounding box is (-97.7675,-81.2283), (93.4327,75.8427), leaf: 1, edge: 0
[RTREE] This is node 58 at depth: 2, the bounding box is (-93.5032,-96.3155), (-34.1217,-62.2811), leaf: 0, edge: 1
[RTREE] This is node 3 at depth: 2, the bounding box is (-80.1125,-99.5127), (-40.4039,26.0537), leaf: 0, edge: 1
[RTREE] This is node 12 at depth: 2, the bounding box is (-97.8764,-68.9052), (57.3512,83.4222), leaf: 0, edge: 1
[RTREE] This is node 1 at depth: 2, the bounding box is (-79.6658,-45.6327), (-22.4455,-8.23468), leaf: 0, edge: 1
[RTREE] This is node 4 at depth: 2, the bounding box is (-77.1999,-98.8805), (24.5581,25.353), leaf: 0, edge: 1
[RTREE] This is node 10 at depth: 2, the bounding box is (-77.3551,-68.8137), (-43.1169,-17.7591), leaf: 0, edge: 1
[RTREE] This is node 15 at depth: 2, the bounding box is (-59.435,-60.4685), (-51.2034,-55.7296), leaf: 0, edge: 1
[RTREE] This is node 39 at depth: 2, the bounding box is (-97.2103,-98.8239), (34.5646,-22.98), leaf: 0, edge: 1
[RTREE] This is node 73 at depth: 1, the bounding box is (-97.8764,-99.5127), (57.3512,83.4222), leaf: 1, edge: 0
[RTREE] This is node 70 at depth: 2, the bounding box is (25.5193,18.4039), (81.5104,21.7854), leaf: 0, edge: 1
[RTREE] This is node 84 at depth: 1, the bounding box is (25.5193,18.4039), (81.5104,21.7854), leaf: 1, edge: 0
[RTREE] This is node 61 at depth: 2, the bounding box is (-97.1218,59.6012), (91.5344,81.5179), leaf: 0, edge: 1
[RTREE] This is node 34 at depth: 2, the bounding box is (-53.426,24.2162), (77.1838,48.1018), leaf: 0, edge: 1
[RTREE] This is node 40 at depth: 2, the bounding box is (-94.1545,8.76745), (-1.37881,58.0548), leaf: 0, edge: 1
[RTREE] This is node 48 at depth: 2, the bounding box is (-60.8894,67.413), (52.7665,88.5841), leaf: 0, edge: 1
[RTREE] This is node 60 at depth: 2, the bounding box is (-44.6679,9.9977), (20.3801,68.3599), leaf: 0, edge: 1
[RTREE] This is node 87 at depth: 1, the bounding box is (-97.1218,8.76745), (91.5344,88.5841), leaf: 1, edge: 0
[RTREE] This is node 65 at depth: 2, the bounding box is (31.4774,-74.6216), (44.6861,37.9741), leaf: 0, edge: 1
[RTREE] This is node 98 at depth: 1, the bounding box is (31.4774,-74.6216), (44.6861,37.9741), leaf: 1, edge: 0
[RTREE] This is node 54 at depth: 2, the bounding box is (35.1246,22.2891), (68.0668,58.7571), leaf: 0, edge: 1
[RTREE] This is node 86 at depth: 2, the bounding box is (-8.02078,2.34505), (70.3228,20.6688), leaf: 0, edge: 1
[RTREE] This is node 92 at depth: 2, the bounding box is (45.269,-55.4124), (55.4917,27.2227), leaf: 0, edge: 1
[RTREE] This is node 100 at depth: 1, the bounding box is (-8.02078,-55.4124), (70.3228,58.7571), leaf: 1, edge: 0
[RTREE] This is node 97 at depth: 2, the bounding box is (-96.1399,-43.3763), (29.12,10.0109), leaf: 0, edge: 1
[RTREE] This is node 55 at depth: 2, the bounding box is (-88.924,-40.5304), (-29.3966,-37.322), leaf: 0, edge: 1
[RTREE] This is node 59 at depth: 2, the bounding box is (20.8883,-18.7308), (22.7274,-4.37317), leaf: 0, edge: 1
[RTREE] This is node 93 at depth: 2, the bounding box is (-67.786,-40.5335), (-4.19897,-14.3343), leaf: 0, edge: 1
[RTREE] This is node 105 at depth: 1, the bounding box is (-96.1399,-43.3763), (29.12,10.0109), leaf: 1, edge: 0
[RTREE] This is node 19 at depth: 0, the bounding box is (-99.3191,-99.5127), (99.5447,99.9926), leaf: 0, edge: 0
