[RTREE] This is node 18 at depth: 4, the bounding box is (-318.527,-890.723), (251.734,64.8025), leaf: 0, edge: 1
[RTREE] This is node 49 at depth: 3, the bounding box is (-318.527,-890.723), (251.734,64.8025), leaf: 1, edge: 0
[RTREE] This is node 12 at depth: 4, the bounding box is (-543.02,-688.61), (371.673,-667.441), leaf: 0, edge: 1
[RTREE] This is node 13 at depth: 4, the bounding box is (-472.079,-868.543), (392.284,-95.4675), leaf: 0, edge: 1
[RTREE] This is node 33 at depth: 4, the bounding box is (-885.799,-880.725), (-429.517,-634.944), leaf: 0, edge: 1
[RTREE] This is node 63 at depth: 4, the bounding box is (-498.491,-598.24), (-97.079,-483.841), leaf: 0, edge: 1
[RTREE] This is node 26 at depth: 3, the bounding box is (-885.799,-880.725), (392.284,-95.4675), leaf: 1, edge: 0
[RTREE] This is node 53 at depth: 2, the bounding box is (-885.799,-890.723), (392.284,64.8025), leaf: 0, edge: 0
[RTREE] This is node 48 at depth: 4, the bounding box is (-608.696,-120.715), (-560.562,566.746), leaf: 0, edge: 1
[RTREE] This is node 42 at depth: 4, the bounding box is (-685.382,-40.7548), (494.989,747.151), leaf: 0, edge: 1
[RTREE] This is node 52 at depth: 3, the bounding box is (-685.382,-120.715), (494.989,747.151), leaf: 1, edge: 0
[RTREE] This is node 51 at depth: 4, the bounding box is (-183.234,-546.971), (331.399,-394.015), leaf: 0, edge: 1
[RTREE] This is node 3 at depth: 4, the bounding box is (-344.673,-568.343), (603.537,801.719), leaf: 0, edge: 1
[RTREE] This is node 16 at depth: 4, the bounding box is (-318.395,195.077), (502.169,817.927), leaf: 0, edge: 1
[RTREE] This is node 20 at depth: 4, the bounding box is (-493.703,-36.7231), (581.826,216.233), leaf: 0, edge: 1
[RTREE] This is node 11 at depth: 3, the bounding box is (-493.703,-568.343), (603.537,817.927), leaf: 1, edge: 0
[RTREE] This is node 34 at depth: 4, the bounding box is (-804.012,176.586), (318.555,388.868), leaf: 0, edge: 1
[RTREE] This is node 24 at depth: 4, the bounding box is (-803.388,-228.716), (-285.439,396.167), leaf: 0, edge: 1
[RTREE] This is node 9 at depth: 4, the bounding box is (-616.67,-351.208), (-246.391,274.803), leaf: 0, edge: 1
[RTREE] This is node 32 at depth: 4, the bounding box is (-355.373,150.924), (-216.77,354.25), leaf: 0, edge: 1
[RTREE] This is node 0 at depth: 3, the bounding box is (-804.012,-351.208), (318.555,396.167), leaf: 1, edge: 0
[RTREE] This is node 25 at depth: 4, the bounding box is (-410.789,-476.869), (-408.756,698.781), leaf: 0, edge: 1
[RTREE] This is node 4 at depth: 4, the bounding box is (-73.9219,-366.005), (254.812,869.839), leaf: 0, edge: 1
[RTREE] This is node 35 at depth: 3, the bounding box is (-410.789,-476.869), (254.812,869.839), leaf: 1, edge: 0
[RTREE] This is node 8 at depth: 2, the bounding box is (-804.012,-568.343), (603.537,869.839), leaf: 0, edge: 0
[RTREE] This is node 56 at depth: 4, the bounding box is (-876.802,-909.833), (294.518,609.137), leaf: 0, edge: 1
[RTREE] This is node 44 at depth: 4, the bounding box is (-356.725,-775.63), (791.158,961.83), leaf: 0, edge: 1
[RTREE] This is node 43 at depth: 4, the bounding box is (-889.831,-721.781), (101.401,671.883), leaf: 0, edge: 1
[RTREE] This is node 57 at depth: 4, the bounding box is (-431.618,-61.2818), (837.318,618.186), leaf: 0, edge: 1
[RTREE] This is node 62 at depth: 4, the bounding box is (-389.398,-460.32), (896.405,-321.449), leaf: 0, edge: 1
[RTREE] This is node 7 at depth: 3, the bounding box is (-889.831,-909.833), (896.405,961.83), leaf: 1, edge: 0
[RTREE] This is node 19 at depth: 4, the bounding box is (384.081,-994.657), (713.595,578.351), leaf: 0, edge: 1
[RTREE] This is node 22 at depth: 4, the bounding box is (274.667,-923.287), (548.792,-46.5012), leaf: 0, edge: 1
[RTREE] This is node 38 at depth: 3, the bounding box is (274.667,-994.657), (713.595,578.351), leaf: 1, edge: 0
[RTREE] This is node 31 at depth: 4, the bounding box is (640.655,-360.716), (820.798,204.879), leaf: 0, edge: 1
[RTREE] This is node 1 at depth: 4, the bounding box is (-170.079,368.198), (809.204,956.026), leaf: 0, edge: 1
[RTREE] This is node 47 at depth: 4, the bounding box is (138.416,669.057), (613.238,987.146), leaf: 0, edge: 1
[RTREE] This is node 41 at depth: 3, the bounding box is (-170.079,-360.716), (820.798,987.146), leaf: 1, edge: 0
[RTREE] This is node 40 at depth: 4, the bounding box is (-893.505,-709.89), (-530.688,675.335), leaf: 0, edge: 1
[RTREE] This is node 39 at depth: 4, the bounding box is (-712.216,-242.209), (636.262,530.643), leaf: 0, edge: 1
[RTREE] This is node 55 at depth: 3, the bounding box is (-893.505,-709.89), (636.262,675.335), leaf: 1, edge: 0
[RTREE] This is node 54 at depth: 4, the bounding box is (363.776,619.184), (983.671,833.088), leaf: 0, edge: 1
[RTREE] This is node 29 at depth: 4, the bounding box is (387.55,-424.147), (894.38,711.521), leaf: 0, edge: 1
[RTREE] This is node 58 at depth: 3, the bounding box is (363.776,-424.147), (983.671,833.088), leaf: 1, edge: 0
[RTREE] This is node 27 at depth: 2, the bounding box is (-893.505,-994.657), (983.671,987.146), leaf: 0, edge: 0
[RTREE] This is node 2 at depth: 4, the bounding box is (532.86,-804.638), (854.411,80.8932), leaf: 0, edge: 1
[RTREE] This is node 17 at depth: 4, the bounding box is (120.277,-804.401), (933.92,-135.581), leaf: 0, edge: 1
[RTREE] This is node 30 at depth: 3, the bounding box is (120.277,-804.638), (933.92,80.8932), leaf: 1, edge: 0
[RTREE] This is node 10 at depth: 4, the bounding box is (-805.729,-996.525), (502.638,-499.046), leaf: 0, edge: 1
[RTREE] This is node 6 at depth: 4, the bounding box is (-69.5014,-612.685), (-11,-514.127), leaf: 0, edge: 1
[RTREE] This is node 23 at depth: 4, the bounding box is (-791.83,-435.717), (858.031,-333.049), leaf: 0, edge: 1
[RTREE] This is node 36 at depth: 4, the bounding box is (-944.181,-595.842), (740.869,-229.619), leaf: 0, edge: 1
[RTREE] This is node 14 at depth: 3, the bounding box is (-944.181,-996.525), (858.031,-229.619), leaf: 1, edge: 0
[RTREE] This is node 46 at depth: 2, the bounding box is (-944.181,-996.525), (933.92,80.8932), leaf: 0, edge: 0
[RTREE] This is node 37 at depth: 4, the bounding box is (-833.453,764.653), (175.442,937.481), leaf: 0, edge: 1
[RTREE] This is node 45 at depth: 3, the bounding box is (-833.453,764.653), (175.442,937.481), leaf: 1, edge: 0
[RTREE] This is node 59 at depth: 2, the bounding box is (-833.453,764.653), (175.442,937.481), leaf: 0, edge: 0
[RTREE] This is node 28 at depth: 1, the bounding box is (-944.181,-996.525), (983.671,987.146), leaf: 0, edge: 0
[RTREE] This is node 5 at depth: 4, the bounding box is (-486.528,-884.006), (-306.569,925.2), leaf: 0, edge: 1
[RTREE] This is node 15 at depth: 4, the bounding box is (-436.886,-952.39), (-293.748,632.33), leaf: 0, edge: 1
[RTREE] This is node 21 at depth: 3, the bounding box is (-486.528,-952.39), (-293.748,925.2), leaf: 1, edge: 0
[RTREE] This is node 50 at depth: 2, the bounding box is (-486.528,-952.39), (-293.748,925.2), leaf: 0, edge: 0
[RTREE] This is node 60 at depth: 1, the bounding box is (-486.528,-952.39), (-293.748,925.2), leaf: 0, edge: 0
[RTREE] This is node 61 at depth: 0, the bounding box is (-944.181,-996.525), (983.671,987.146), leaf: 0, edge: 0
