[RTREE] This is node 50 at depth: 2, the bounding box is (-37.8428,-31.6703), (37.4819,97.0186), leaf: 0, edge: 1
[RTREE] This is node 32 at depth: 2, the bounding box is (3.10534,-86.8202), (38.2815,92.8301), leaf: 0, edge: 1
[RTREE] This is node 15 at depth: 2, the bounding box is (-36.6556,6.40758), (41.6761,81.8291), leaf: 0, edge: 1
[RTREE] This is node 4 at depth: 2, the bounding box is (11.8272,-43.8862), (30.3759,15.9586), leaf: 0, edge: 1
[RTREE] This is node 13 at depth: 2, the bounding box is (-37.4052,-55.2961), (20.2862,0.0748962), leaf: 0, edge: 1
[RTREE] This is node 28 at depth: 2, the bounding box is (-23.865,-57.1699), (15.52,6.05235), leaf: 0, edge: 1
[RTREE] This is node 39 at depth: 2, the bounding box is (-36.3459,-58.2216), (33.5794,-29.8041), leaf: 0, edge: 1
[RTREE] This is node 55 at depth: 2, the bounding box is (15.5758,2.31382), (40.8928,50.417), leaf: 0, edge: 1
[RTREE] This is node 57 at depth: 2, the bounding box is (-34.191,8.44343), (40.6563,93.9629), leaf: 0, edge: 1
[RTREE] This is node 60 at depth: 2, the bounding box is (-32.4441,-79.5564), (11.3196,-12.5626), leaf: 0, edge: 1
[RTREE] This is node 65 at depth: 2, the bounding box is (-33.2558,-13.1294), (-33.042,43.8617), leaf: 0, edge: 1
[RTREE] This is node 68 at depth: 2, the bounding box is (4.38946,-69.0227), (35.8938,61.7827), leaf: 0, edge: 1
[RTREE] This is node 72 at depth: 2, the bounding box is (7.13116,24.9894), (18.8079,67.0557), leaf: 0, edge: 1
[RTREE] This is node 91 at depth: 2, the bounding box is (-16.805,-52.4739), (8.08305,9.32562), leaf: 0, edge: 1
[RTREE] This is node 97 at depth: 2, the bounding box is (-19.12,-40.5978), (12.6707,24.4157), leaf: 0, edge: 1
[RTREE] This is node 0 at depth: 1, the bounding box is (-37.8428,-86.8202), (41.6761,97.0186), leaf: 1, edge: 0
[RTREE] This is node 12 at depth: 2, the bounding box is (41.5443,-83.1449), (94.6902,-15.4229), leaf: 0, edge: 1
[RTREE] This is node 5 at depth: 2, the bounding box is (-10.1131,-64.2909), (58.5306,-54.2602), leaf: 0, edge: 1
[RTREE] This is node 6 at depth: 2, the bounding box is (24.6012,-97.8053), (82.1091,-56.5219), leaf: 0, edge: 1
[RTREE] This is node 10 at depth: 2, the bounding box is (19.9017,-53.145), (67.6729,-53.1155), leaf: 0, edge: 1
[RTREE] This is node 43 at depth: 2, the bounding box is (34.8614,-91.4466), (86.6171,-88.8834), leaf: 0, edge: 1
[RTREE] This is node 44 at depth: 2, the bounding box is (91.5373,-90.3843), (99.5108,-71.2113), leaf: 0, edge: 1
[RTREE] This is node 66 at depth: 2, the bounding box is (-58.452,-92.436), (69.1542,-27.067), leaf: 0, edge: 1
[RTREE] This is node 67 at depth: 2, the bounding box is (-83.6101,-51.5436), (-49.5369,-16.0541), leaf: 0, edge: 1
[RTREE] This is node 89 at depth: 2, the bounding box is (-56.4643,-50.4836), (43.4629,-34.8847), leaf: 0, edge: 1
[RTREE] This is node 90 at depth: 2, the bounding box is (-22.2776,-46.075), (93.826,-27.0158), leaf: 0, edge: 1
[RTREE] This is node 92 at depth: 2, the bounding box is (-23.8215,-50.2368), (84.7303,-27.6035), leaf: 0, edge: 1
[RTREE] This is node 93 at depth: 2, the bounding box is (83.4577,-74.6984), (84.8951,-17.3669), leaf: 0, edge: 1
[RTREE] This is node 104 at depth: 2, the bounding box is (23.6232,-95.4968), (26.2303,-63.3191), leaf: 0, edge: 1
[RTREE] This is node 105 at depth: 2, the bounding box is (-3.91685,-94.9982), (28.9189,-61.0991), leaf: 0, edge: 1
[RTREE] This is node 109 at depth: 2, the bounding box is (-61.1858,-63.6866), (-20.3169,-16.2577), leaf: 0, edge: 1
[RTREE] This is node 18 at depth: 1, the bounding box is (-83.6101,-97.8053), (99.5108,-15.4229), leaf: 1, edge: 0
[RTREE] This is node 17 at depth: 2, the bounding box is (84.4583,-19.5745), (98.1616,65.8345), leaf: 0, edge: 1
[RTREE] This is node 2 at depth: 2, the bounding box is (90.6707,4.26268), (91.3244,61.5324), leaf: 0, edge: 1
[RTREE] This is node 22 at depth: 2, the bounding box is (22.2039,89.6498), (34.5724,97.1672), leaf: 0, edge: 1
[RTREE] This is node 75 at depth: 2, the bounding box is (40.7223,50.462), (93.4518,82.2703), leaf: 0, edge: 1
[RTREE] This is node 95 at depth: 2, the bounding box is (64.259,34.3038), (91.4335,43.5139), leaf: 0, edge: 1
[RTREE] This is node 26 at depth: 1, the bounding box is (22.2039,-19.5745), (98.1616,97.1672), leaf: 1, edge: 0
[RTREE] This is node 7 at depth: 2, the bounding box is (-81.7745,-3.21132), (-80.2207,41.2955), leaf: 0, edge: 1
[RTREE] This is node 16 at depth: 2, the bounding box is (-75.7883,-73.9109), (-40.9559,34.7513), leaf: 0, edge: 1
[RTREE] This is node 21 at depth: 2, the bounding box is (-57.0634,-62.3732), (-51.8944,17.7174), leaf: 0, edge: 1
[RTREE] This is node 25 at depth: 2, the bounding box is (-89.1172,-4.49506), (-63.5392,77.3876), leaf: 0, edge: 1
[RTREE] This is node 29 at depth: 2, the bounding box is (-89.5876,-46.651), (-34.6501,-11.1755), leaf: 0, edge: 1
[RTREE] This is node 41 at depth: 2, the bounding box is (-62.265,-6.59509), (-48.8307,49.5918), leaf: 0, edge: 1
[RTREE] This is node 56 at depth: 2, the bounding box is (-81.0313,22.4609), (-73.4008,27.3366), leaf: 0, edge: 1
[RTREE] This is node 30 at depth: 1, the bounding box is (-89.5876,-73.9109), (-34.6501,77.3876), leaf: 1, edge: 0
[RTREE] This is node 61 at depth: 2, the bounding box is (-4.91652,-99.065), (65.8856,89.3557), leaf: 0, edge: 1
[RTREE] This is node 79 at depth: 2, the bounding box is (-1.60467,-90.1543), (14.9629,42.3703), leaf: 0, edge: 1
[RTREE] This is node 9 at depth: 2, the bounding box is (-43.7862,-36.5898), (67.0449,58.3693), leaf: 0, edge: 1
[RTREE] This is node 52 at depth: 2, the bounding box is (-21.9639,-92.354), (52.8877,45.442), leaf: 0, edge: 1
[RTREE] This is node 59 at depth: 2, the bounding box is (-20.6978,-57.1009), (66.016,43.4569), leaf: 0, edge: 1
[RTREE] This is node 83 at depth: 2, the bounding box is (-73.8694,37.2042), (41.6801,66.8529), leaf: 0, edge: 1
[RTREE] This is node 84 at depth: 2, the bounding box is (-12.3338,11.0612), (49.1231,35.132), leaf: 0, edge: 1
[RTREE] This is node 85 at depth: 2, the bounding box is (-2.26203,8.80034), (50.8462,38.9574), leaf: 0, edge: 1
[RTREE] This is node 87 at depth: 2, the bounding box is (2.69726,-98.9074), (34.5535,-66.31), leaf: 0, edge: 1
[RTREE] This is node 100 at depth: 2, the bounding box is (-69.1169,-84.3866), (2.57909,67.7083), leaf: 0, edge: 1
[RTREE] This is node 110 at depth: 2, the bounding box is (-47.9394,13.5524), (7.78094,23.814), leaf: 0, edge: 1
[RTREE] This is node 36 at depth: 1, the bounding box is (-73.8694,-99.065), (67.0449,89.3557), leaf: 1, edge: 0
[RTREE] This is node 35 at depth: 2, the bounding box is (-57.8284,82.9839), (-23.7448,88.3942), leaf: 0, edge: 1
[RTREE] This is node 31 at depth: 2, the bounding box is (-93.4582,13.4555), (-9.02417,41.1143), leaf: 0, edge: 1
[RTREE] This is node 8 at depth: 2, the bounding box is (-59.8469,-57.6174), (-28.593,52.6366), leaf: 0, edge: 1
[RTREE] This is node 23 at depth: 2, the bounding box is (-58.1288,-57.5099), (-10.2753,91.9943), leaf: 0, edge: 1
[RTREE] This is node 33 at depth: 2, the bounding box is (-44.3301,43.0474), (84.8244,80.1527), leaf: 0, edge: 1
[RTREE] This is node 37 at depth: 2, the bounding box is (-81.9216,33.5984), (-1.30533,63.7656), leaf: 0, edge: 1
[RTREE] This is node 51 at depth: 2, the bounding box is (-91.8648,-31.5796), (-23.1169,24.099), leaf: 0, edge: 1
[RTREE] This is node 58 at depth: 2, the bounding box is (-94.025,-17.7164), (-79.8736,-2.31367), leaf: 0, edge: 1
[RTREE] This is node 74 at depth: 2, the bounding box is (-60.1629,6.58127), (-16.496,96.8606), leaf: 0, edge: 1
[RTREE] This is node 76 at depth: 2, the bounding box is (-76.605,-60.215), (89.8343,62.606), leaf: 0, edge: 1
[RTREE] This is node 86 at depth: 2, the bounding box is (-44.2435,-25.423), (79.2548,81.3349), leaf: 0, edge: 1
[RTREE] This is node 96 at depth: 2, the bounding box is (-91.1192,-52.81), (24.8488,11.5781), leaf: 0, edge: 1
[RTREE] This is node 98 at depth: 2, the bounding box is (8.9186,-43.8665), (89.531,86.641), leaf: 0, edge: 1
[RTREE] This is node 99 at depth: 2, the bounding box is (-40.3748,83.357), (10.0585,93.2535), leaf: 0, edge: 1
[RTREE] This is node 53 at depth: 1, the bounding box is (-94.025,-60.215), (89.8343,96.8606), leaf: 1, edge: 0
[RTREE] This is node 45 at depth: 2, the bounding box is (43.2141,-37.6277), (92.5543,-1.79454), leaf: 0, edge: 1
[RTREE] This is node 48 at depth: 2, the bounding box is (0.737407,-81.8046), (74.9942,38.4724), leaf: 0, edge: 1
[RTREE] This is node 34 at depth: 2, the bounding box is (10.2059,-1.13236), (72.1011,46.6667), leaf: 0, edge: 1
[RTREE] This is node 47 at depth: 2, the bounding box is (-93.1149,-23.8178), (61.421,16.6549), leaf: 0, edge: 1
[RTREE] This is node 106 at depth: 2, the bounding box is (-4.96554,-94.9071), (91.6428,18.4499), leaf: 0, edge: 1
[RTREE] This is node 107 at depth: 2, the bounding box is (1.80687,-48.732), (98.3464,32.69), leaf: 0, edge: 1
[RTREE] This is node 108 at depth: 2, the bounding box is (-81.0238,-63.5523), (48.3034,0.925504), leaf: 0, edge: 1
[RTREE] This is node 70 at depth: 1, the bounding box is (-93.1149,-94.9071), (98.3464,46.6667), leaf: 1, edge: 0
[RTREE] This is node 11 at depth: 2, the bounding box is (-4.79019,-74.4143), (5.0279,38.5765), leaf: 0, edge: 1
[RTREE] This is node 14 at depth: 2, the bounding box is (-11.8179,-55.1126), (2.26961,22.0489), leaf: 0, edge: 1
[RTREE] This is node 24 at depth: 2, the bounding box is (-12.6224,-70.9464), (14.0432,30.0532), leaf: 0, edge: 1
[RTREE] This is node 27 at depth: 2, the bounding box is (12.1389,-64.9055), (21.594,10.3005), leaf: 0, edge: 1
[RTREE] This is node 73 at depth: 1, the bounding box is (-12.6224,-74.4143), (21.594,38.5765), leaf: 1, edge: 0
[RTREE] This is node 62 at depth: 2, the bounding box is (-89.394,51.4988), (79.8216,73.6999), leaf: 0, edge: 1
[RTREE] This is node 38 at depth: 2, the bounding box is (-30.182,-19.7696), (76.4285,74.8296), leaf: 0, edge: 1
[RTREE] This is node 46 at depth: 2, the bounding box is (-26.9649,19.6426), (42.6027,36.6892), leaf: 0, edge: 1
[RTREE] This is node 69 at depth: 2, the bounding box is (-68.0877,-29.725), (51.1384,61.7444), leaf: 0, edge: 1
[RTREE] This is node 78 at depth: 2, the bounding box is (-97.9199,-71.8797), (77.9335,53.2185), leaf: 0, edge: 1
[RTREE] This is node 102 at depth: 2, the bounding box is (-95.9408,-28.5324), (-15.0003,68.3183), leaf: 0, edge: 1
[RTREE] This is node 111 at depth: 2, the bounding box is (-99.7529,23.8703), (28.2046,63.8927), leaf: 0, edge: 1
[RTREE] This is node 80 at depth: 1, the bounding box is (-99.7529,-71.8797), (79.8216,74.8296), leaf: 1, edge: 0
[RTREE] This is node 20 at depth: 2, the bounding box is (-87.3105,-77.4801), (27.3101,4.36008), leaf: 0, edge: 1
[RTREE] This is node 54 at depth: 2, the bounding box is (-92.1857,-78.7498), (5.85149,78.8866), leaf: 0, edge: 1
[RTREE] This is node 49 at depth: 2, the bounding box is (-68.1227,-73.8365), (67.7871,-2.46842), leaf: 0, edge: 1
[RTREE] This is node 63 at depth: 2, the bounding box is (-46.1874,-4.60265), (24.1169,50.7161), leaf: 0, edge: 1
[RTREE] This is node 64 at depth: 2, the bounding box is (-82.1417,-27.2187), (-21.9473,58.5146), leaf: 0, edge: 1
[RTREE] This is node 71 at depth: 2, the bounding box is (-56.0251,-88.2662), (13.2431,68.0918), leaf: 0, edge: 1
[RTREE] This is node 77 at depth: 2, the bounding box is (-88.9376,-59.7026), (23.7308,46.9562), leaf: 0, edge: 1
[RTREE] This is node 81 at depth: 2, the bounding box is (-78.4205,-71.794), (10.4621,28.7107), leaf: 0, edge: 1
[RTREE] This is node 101 at depth: 2, the bounding box is (-82.5286,-97.6334), (-11.9901,78.7576), leaf: 0, edge: 1
[RTREE] This is node 103 at depth: 2, the bounding box is (-94.2286,-85.3478), (11.8321,-23.5668), leaf: 0, edge: 1
[RTREE] This is node 88 at depth: 1, the bounding box is (-94.2286,-97.6334), (67.7871,78.8866), leaf: 1, edge: 0
[RTREE] This is node 1 at depth: 2, the bounding box is (-97.7705,-86.1688), (92.0032,-85.5916), leaf: 0, edge: 1
[RTREE] This is node 3 at depth: 2, the bounding box is (-81.3252,-51.6747), (-20.8179,-41.8271), leaf: 0, edge: 1
[RTREE] This is node 40 at depth: 2, the bounding box is (-88.6898,-75.4447), (55.2339,-41.6607), leaf: 0, edge: 1
[RTREE] This is node 42 at depth: 2, the bounding box is (-63.5476,-64.0063), (29.7445,-60.0496), leaf: 0, edge: 1
[RTREE] This is node 82 at depth: 2, the bounding box is (-46.2999,-70.73), (95.2618,-64.9011), leaf: 0, edge: 1
[RTREE] This is node 94 at depth: 1, the bounding box is (-97.7705,-86.1688), (95.2618,-41.6607), leaf: 1, edge: 0
[RTREE] This is node 19 at depth: 0, the bounding box is (-99.7529,-99.065), (99.5108,97.1672), leaf: 0, edge: 0
