[RTREE] This is node 13 at depth: 5, the bounding box is (-80.0724,25.1035), (79.6476,47.8939), leaf: 0, edge: 1
[RTREE] This is node 3 at depth: 5, the bounding box is (5.17586,25.45), (14.7889,33.3743), leaf: 0, edge: 1
[RTREE] This is node 44 at depth: 4, the bounding box is (-80.0724,25.1035), (79.6476,47.8939), leaf: 1, edge: 0
[RTREE] This is node 100 at depth: 3, the bounding box is (-80.0724,25.1035), (79.6476,47.8939), leaf: 0, edge: 0
[RTREE] This is node 170 at depth: 5, the bounding box is (-18.3775,-89.0796), (95.1776,-41.7756), leaf: 0, edge: 1
[RTREE] This is node 49 at depth: 5, the bounding box is (-48.0407,-95.9539), (62.2403,-42.2992), leaf: 0, edge: 1
[RTREE] This is node 80 at depth: 5, the bounding box is (-81.0138,-93.9986), (91.6572,-67.7457), leaf: 0, edge: 1
[RTREE] This is node 145 at depth: 5, the bounding box is (-11.3047,-95.0096), (-6.90727,-59.8965), leaf: 0, edge: 1
[RTREE] This is node 168 at depth: 5, the bounding box is (-22.44,-44.5578), (75.6026,-43.4641), leaf: 0, edge: 1
[RTREE] This is node 32 at depth: 4, the bounding box is (-81.0138,-95.9539), (95.1776,-41.7756), leaf: 1, edge: 0
[RTREE] This is node 150 at depth: 5, the bounding box is (81.8714,-66.5646), (85.1984,32.0776), leaf: 0, edge: 1
[RTREE] This is node 115 at depth: 5, the bounding box is (55.4983,-84.8566), (96.1725,4.5402), leaf: 0, edge: 1
[RTREE] This is node 165 at depth: 5, the bounding box is (8.34635,-85.7062), (66.5353,-10.4879), leaf: 0, edge: 1
[RTREE] This is node 166 at depth: 5, the bounding box is (12.114,-85.0416), (49.8458,-3.41216), leaf: 0, edge: 1
[RTREE] This is node 169 at depth: 5, the bounding box is (-59.7279,-28.8215), (-24.8609,45.124), leaf: 0, edge: 1
[RTREE] This is node 90 at depth: 4, the bounding box is (-59.7279,-85.7062), (96.1725,45.124), leaf: 1, edge: 0
[RTREE] This is node 78 at depth: 5, the bounding box is (72.6295,-89.4832), (94.2258,-79.6477), leaf: 0, edge: 1
[RTREE] This is node 102 at depth: 5, the bounding box is (-99.9329,-77.0769), (-81.0291,-74.5594), leaf: 0, edge: 1
[RTREE] This is node 146 at depth: 4, the bounding box is (-99.9329,-89.4832), (94.2258,-74.5594), leaf: 1, edge: 0
[RTREE] This is node 16 at depth: 5, the bounding box is (-81.3404,-98.4649), (22.6595,-25.6396), leaf: 0, edge: 1
[RTREE] This is node 28 at depth: 5, the bounding box is (-39.1124,-90.8063), (72.8882,-20.4528), leaf: 0, edge: 1
[RTREE] This is node 167 at depth: 4, the bounding box is (-81.3404,-98.4649), (72.8882,-20.4528), leaf: 1, edge: 0
[RTREE] This is node 89 at depth: 5, the bounding box is (-96.0478,-95.0144), (-59.2486,-66.5948), leaf: 0, edge: 1
[RTREE] This is node 171 at depth: 4, the bounding box is (-96.0478,-95.0144), (-59.2486,-66.5948), leaf: 1, edge: 0
[RTREE] This is node 42 at depth: 3, the bounding box is (-99.9329,-98.4649), (96.1725,45.124), leaf: 0, edge: 0
[RTREE] This is node 106 at depth: 2, the bounding box is (-99.9329,-98.4649), (96.1725,47.8939), leaf: 0, edge: 0
[RTREE] This is node 103 at depth: 5, the bounding box is (-72.0913,-59.1815), (-41.1542,29.8958), leaf: 0, edge: 1
[RTREE] This is node 153 at depth: 5, the bounding box is (-32.436,-80.3031), (-20.1603,83.7362), leaf: 0, edge: 1
[RTREE] This is node 120 at depth: 4, the bounding box is (-72.0913,-80.3031), (-20.1603,83.7362), leaf: 1, edge: 0
[RTREE] This is node 118 at depth: 5, the bounding box is (-52.5652,38.6542), (10.4662,74.1026), leaf: 0, edge: 1
[RTREE] This is node 108 at depth: 5, the bounding box is (-36.5545,42.2225), (26.6678,79.9029), leaf: 0, edge: 1
[RTREE] This is node 143 at depth: 4, the bounding box is (-52.5652,38.6542), (26.6678,79.9029), leaf: 1, edge: 0
[RTREE] This is node 144 at depth: 3, the bounding box is (-72.0913,-80.3031), (26.6678,83.7362), leaf: 0, edge: 0
[RTREE] This is node 151 at depth: 5, the bounding box is (-52.2415,-39.6664), (6.61208,-2.17982), leaf: 0, edge: 1
[RTREE] This is node 79 at depth: 5, the bounding box is (-98.9666,-62.3552), (68.0632,48.5654), leaf: 0, edge: 1
[RTREE] This is node 155 at depth: 4, the bounding box is (-98.9666,-62.3552), (68.0632,48.5654), leaf: 1, edge: 0
[RTREE] This is node 38 at depth: 5, the bounding box is (-99.5113,-66.7886), (77.7179,74.6206), leaf: 0, edge: 1
[RTREE] This is node 122 at depth: 5, the bounding box is (-51.1496,-63.9857), (39.4419,-40.5613), leaf: 0, edge: 1
[RTREE] This is node 128 at depth: 5, the bounding box is (-71.4544,9.42228), (33.435,29.0942), leaf: 0, edge: 1
[RTREE] This is node 163 at depth: 5, the bounding box is (-34.8628,-6.68758), (31.7998,68.2173), leaf: 0, edge: 1
[RTREE] This is node 172 at depth: 5, the bounding box is (-64.603,24.1672), (64.8212,67.1968), leaf: 0, edge: 1
[RTREE] This is node 109 at depth: 4, the bounding box is (-99.5113,-66.7886), (77.7179,74.6206), leaf: 1, edge: 0
[RTREE] This is node 154 at depth: 5, the bounding box is (-69.0936,23.9991), (35.7813,36.4985), leaf: 0, edge: 1
[RTREE] This is node 58 at depth: 5, the bounding box is (-21.7308,-59.4905), (56.4555,55.8708), leaf: 0, edge: 1
[RTREE] This is node 142 at depth: 5, the bounding box is (-31.0656,-52.8298), (39.8573,16.0844), leaf: 0, edge: 1
[RTREE] This is node 148 at depth: 5, the bounding box is (-63.5825,-2.2421), (-32.0373,39.4235), leaf: 0, edge: 1
[RTREE] This is node 0 at depth: 4, the bounding box is (-69.0936,-59.4905), (56.4555,55.8708), leaf: 1, edge: 0
[RTREE] This is node 126 at depth: 5, the bounding box is (71.1691,-54.0775), (76.2271,72.6109), leaf: 0, edge: 1
[RTREE] This is node 158 at depth: 5, the bounding box is (28.9895,-75.5234), (76.602,6.5968), leaf: 0, edge: 1
[RTREE] This is node 159 at depth: 4, the bounding box is (28.9895,-75.5234), (76.602,72.6109), leaf: 1, edge: 0
[RTREE] This is node 127 at depth: 5, the bounding box is (-81.372,-10.1087), (11.8977,59.3325), leaf: 0, edge: 1
[RTREE] This is node 173 at depth: 4, the bounding box is (-81.372,-10.1087), (11.8977,59.3325), leaf: 1, edge: 0
[RTREE] This is node 64 at depth: 3, the bounding box is (-99.5113,-75.5234), (77.7179,74.6206), leaf: 0, edge: 0
[RTREE] This is node 33 at depth: 5, the bounding box is (-4.5395,-75.2299), (55.9167,44.612), leaf: 0, edge: 1
[RTREE] This is node 35 at depth: 5, the bounding box is (15.6008,-40.1513), (39.1364,28.7091), leaf: 0, edge: 1
[RTREE] This is node 53 at depth: 5, the bounding box is (-4.44005,-68.0732), (40.2406,-26.7222), leaf: 0, edge: 1
[RTREE] This is node 41 at depth: 4, the bounding box is (-4.5395,-75.2299), (55.9167,44.612), leaf: 1, edge: 0
[RTREE] This is node 60 at depth: 3, the bounding box is (-4.5395,-75.2299), (55.9167,44.612), leaf: 0, edge: 0
[RTREE] This is node 98 at depth: 5, the bounding box is (33.8236,-64.6289), (64.6648,69.8324), leaf: 0, edge: 1
[RTREE] This is node 152 at depth: 5, the bounding box is (44.4219,60.6441), (46.7421,80.9721), leaf: 0, edge: 1
[RTREE] This is node 129 at depth: 4, the bounding box is (33.8236,-64.6289), (64.6648,80.9721), leaf: 1, edge: 0
[RTREE] This is node 156 at depth: 3, the bounding box is (33.8236,-64.6289), (64.6648,80.9721), leaf: 0, edge: 0
[RTREE] This is node 119 at depth: 5, the bounding box is (-19.1233,-43.9496), (54.0055,73.9118), leaf: 0, edge: 1
[RTREE] This is node 147 at depth: 5, the bounding box is (29.9948,7.32326), (64.3229,58.5404), leaf: 0, edge: 1
[RTREE] This is node 149 at depth: 4, the bounding box is (-19.1233,-43.9496), (64.3229,73.9118), leaf: 1, edge: 0
[RTREE] This is node 6 at depth: 5, the bounding box is (-22.7467,-38.0054), (82.8755,-16.6444), leaf: 0, edge: 1
[RTREE] This is node 52 at depth: 5, the bounding box is (16.326,-19.6082), (41.2555,66.8508), leaf: 0, edge: 1
[RTREE] This is node 164 at depth: 5, the bounding box is (7.64076,33.0999), (91.0703,76.2687), leaf: 0, edge: 1
[RTREE] This is node 75 at depth: 4, the bounding box is (-22.7467,-38.0054), (91.0703,76.2687), leaf: 1, edge: 0
[RTREE] This is node 160 at depth: 3, the bounding box is (-22.7467,-43.9496), (91.0703,76.2687), leaf: 0, edge: 0
[RTREE] This is node 25 at depth: 2, the bounding box is (-99.5113,-80.3031), (91.0703,83.7362), leaf: 0, edge: 0
[RTREE] This is node 96 at depth: 5, the bounding box is (-24.6405,-16.3743), (73.9133,67.9435), leaf: 0, edge: 1
[RTREE] This is node 104 at depth: 4, the bounding box is (-24.6405,-16.3743), (73.9133,67.9435), leaf: 1, edge: 0
[RTREE] This is node 130 at depth: 3, the bounding box is (-24.6405,-16.3743), (73.9133,67.9435), leaf: 0, edge: 0
[RTREE] This is node 135 at depth: 5, the bounding box is (-21.5378,-85.6769), (46.8792,74.5345), leaf: 0, edge: 1
[RTREE] This is node 21 at depth: 5, the bounding box is (-55.6708,-94.2431), (52.1037,55.7151), leaf: 0, edge: 1
[RTREE] This is node 50 at depth: 5, the bounding box is (-17.5291,-92.1239), (48.6582,56.4402), leaf: 0, edge: 1
[RTREE] This is node 91 at depth: 5, the bounding box is (-28.95,-91.1854), (53.5509,-9.96382), leaf: 0, edge: 1
[RTREE] This is node 10 at depth: 4, the bounding box is (-55.6708,-94.2431), (53.5509,74.5345), leaf: 1, edge: 0
[RTREE] This is node 1 at depth: 5, the bounding box is (-45.5809,-80.0397), (-13.3389,14.6778), leaf: 0, edge: 1
[RTREE] This is node 31 at depth: 5, the bounding box is (-18.9177,-58.7299), (-16.4459,-4.4523), leaf: 0, edge: 1
[RTREE] This is node 51 at depth: 4, the bounding box is (-45.5809,-80.0397), (-13.3389,14.6778), leaf: 1, edge: 0
[RTREE] This is node 43 at depth: 5, the bounding box is (-6.19569,-56.5834), (82.529,17.9413), leaf: 0, edge: 1
[RTREE] This is node 19 at depth: 5, the bounding box is (29.3096,-40.3902), (77.4627,-36.83), leaf: 0, edge: 1
[RTREE] This is node 134 at depth: 5, the bounding box is (3.00599,-57.5521), (65.4727,-12.5595), leaf: 0, edge: 1
[RTREE] This is node 59 at depth: 4, the bounding box is (-6.19569,-57.5521), (82.529,17.9413), leaf: 1, edge: 0
[RTREE] This is node 62 at depth: 5, the bounding box is (-1.78977,-91.5852), (59.9169,8.57511), leaf: 0, edge: 1
[RTREE] This is node 48 at depth: 5, the bounding box is (22.9638,-89.3108), (27.1351,-33.3074), leaf: 0, edge: 1
[RTREE] This is node 92 at depth: 4, the bounding box is (-1.78977,-91.5852), (59.9169,8.57511), leaf: 1, edge: 0
[RTREE] This is node 40 at depth: 5, the bounding box is (-47.2086,-33.7679), (30.4697,22.1644), leaf: 0, edge: 1
[RTREE] This is node 94 at depth: 5, the bounding box is (-46.7649,-67.0488), (2.0846,25.5303), leaf: 0, edge: 1
[RTREE] This is node 136 at depth: 4, the bounding box is (-47.2086,-67.0488), (30.4697,25.5303), leaf: 1, edge: 0
[RTREE] This is node 8 at depth: 3, the bounding box is (-55.6708,-94.2431), (82.529,74.5345), leaf: 0, edge: 0
[RTREE] This is node 138 at depth: 2, the bounding box is (-55.6708,-94.2431), (82.529,74.5345), leaf: 0, edge: 0
[RTREE] This is node 57 at depth: 5, the bounding box is (-81.3688,-88.4233), (-67.093,45.7663), leaf: 0, edge: 1
[RTREE] This is node 63 at depth: 4, the bounding box is (-81.3688,-88.4233), (-67.093,45.7663), leaf: 1, edge: 0
[RTREE] This is node 137 at depth: 3, the bounding box is (-81.3688,-88.4233), (-67.093,45.7663), leaf: 0, edge: 0
[RTREE] This is node 157 at depth: 2, the bounding box is (-81.3688,-88.4233), (-67.093,45.7663), leaf: 0, edge: 0
[RTREE] This is node 72 at depth: 5, the bounding box is (-25.9857,25.8693), (18.908,64.2682), leaf: 0, edge: 1
[RTREE] This is node 97 at depth: 4, the bounding box is (-25.9857,25.8693), (18.908,64.2682), leaf: 1, edge: 0
[RTREE] This is node 121 at depth: 3, the bounding box is (-25.9857,25.8693), (18.908,64.2682), leaf: 0, edge: 0
[RTREE] This is node 161 at depth: 2, the bounding box is (-25.9857,25.8693), (18.908,64.2682), leaf: 0, edge: 0
[RTREE] This is node 47 at depth: 1, the bounding box is (-99.9329,-98.4649), (96.1725,83.7362), leaf: 0, edge: 0
[RTREE] This is node 2 at depth: 5, the bounding box is (43.2143,-82.2479), (58.2841,4.97219), leaf: 0, edge: 1
[RTREE] This is node 15 at depth: 5, the bounding box is (44.0438,-98.7516), (79.9451,44.5907), leaf: 0, edge: 1
[RTREE] This is node 7 at depth: 4, the bounding box is (43.2143,-98.7516), (79.9451,44.5907), leaf: 1, edge: 0
[RTREE] This is node 24 at depth: 3, the bounding box is (43.2143,-98.7516), (79.9451,44.5907), leaf: 0, edge: 0
[RTREE] This is node 46 at depth: 2, the bounding box is (43.2143,-98.7516), (79.9451,44.5907), leaf: 0, edge: 0
[RTREE] This is node 132 at depth: 1, the bounding box is (43.2143,-98.7516), (79.9451,44.5907), leaf: 0, edge: 0
[RTREE] This is node 26 at depth: 5, the bounding box is (-34.2566,-21.8291), (96.9027,-2.74176), leaf: 0, edge: 1
[RTREE] This is node 81 at depth: 5, the bounding box is (10.6607,3.08828), (84.1802,8.02697), leaf: 0, edge: 1
[RTREE] This is node 39 at depth: 4, the bounding box is (-34.2566,-21.8291), (96.9027,8.02697), leaf: 1, edge: 0
[RTREE] This is node 5 at depth: 5, the bounding box is (-78.6968,-25.9312), (30.3165,21.4111), leaf: 0, edge: 1
[RTREE] This is node 36 at depth: 4, the bounding box is (-78.6968,-25.9312), (30.3165,21.4111), leaf: 1, edge: 0
[RTREE] This is node 45 at depth: 3, the bounding box is (-78.6968,-25.9312), (96.9027,21.4111), leaf: 0, edge: 0
[RTREE] This is node 101 at depth: 2, the bounding box is (-78.6968,-25.9312), (96.9027,21.4111), leaf: 0, edge: 0
[RTREE] This is node 22 at depth: 5, the bounding box is (17.6106,-50.9912), (20.7124,40.64), leaf: 0, edge: 1
[RTREE] This is node 29 at depth: 4, the bounding box is (17.6106,-50.9912), (20.7124,40.64), leaf: 1, edge: 0
[RTREE] This is node 9 at depth: 5, the bounding box is (56.9306,-37.1839), (99.6403,29.3968), leaf: 0, edge: 1
[RTREE] This is node 4 at depth: 5, the bounding box is (-5.96278,-14.4914), (5.71089,57.0648), leaf: 0, edge: 1
[RTREE] This is node 117 at depth: 5, the bounding box is (18.7223,-53.983), (96.3839,-34.0248), leaf: 0, edge: 1
[RTREE] This is node 20 at depth: 4, the bounding box is (-5.96278,-53.983), (99.6403,57.0648), leaf: 1, edge: 0
[RTREE] This is node 37 at depth: 3, the bounding box is (-5.96278,-53.983), (99.6403,57.0648), leaf: 0, edge: 0
[RTREE] This is node 82 at depth: 5, the bounding box is (-71.0424,37.2531), (-27.7049,84.6751), leaf: 0, edge: 1
[RTREE] This is node 11 at depth: 5, the bounding box is (-71.7057,-11.0664), (30.3002,84.7193), leaf: 0, edge: 1
[RTREE] This is node 73 at depth: 5, the bounding box is (-35.042,-16.4108), (15.3597,91.7867), leaf: 0, edge: 1
[RTREE] This is node 84 at depth: 5, the bounding box is (-38.5422,-49.8022), (-7.41607,96.7214), leaf: 0, edge: 1
[RTREE] This is node 116 at depth: 5, the bounding box is (-61.9335,55.5653), (29.9808,88.8265), leaf: 0, edge: 1
[RTREE] This is node 17 at depth: 4, the bounding box is (-71.7057,-49.8022), (30.3002,96.7214), leaf: 1, edge: 0
[RTREE] This is node 76 at depth: 5, the bounding box is (4.13743,-35.9456), (22.1421,85.811), leaf: 0, edge: 1
[RTREE] This is node 67 at depth: 5, the bounding box is (-62.0617,-56.9081), (47.5319,81.3413), leaf: 0, edge: 1
[RTREE] This is node 114 at depth: 5, the bounding box is (-48.1577,60.8014), (39.8754,85.6659), leaf: 0, edge: 1
[RTREE] This is node 85 at depth: 4, the bounding box is (-62.0617,-56.9081), (47.5319,85.811), leaf: 1, edge: 0
[RTREE] This is node 14 at depth: 5, the bounding box is (-49.4465,-5.56349), (-18.7318,86.9791), leaf: 0, edge: 1
[RTREE] This is node 23 at depth: 4, the bounding box is (-49.4465,-5.56349), (-18.7318,86.9791), leaf: 1, edge: 0
[RTREE] This is node 69 at depth: 5, the bounding box is (-86.7318,-21.5936), (16.3697,78.1788), leaf: 0, edge: 1
[RTREE] This is node 56 at depth: 5, the bounding box is (-93.0387,0.689851), (17.7724,89.4903), leaf: 0, edge: 1
[RTREE] This is node 77 at depth: 4, the bounding box is (-93.0387,-21.5936), (17.7724,89.4903), leaf: 1, edge: 0
[RTREE] This is node 30 at depth: 3, the bounding box is (-93.0387,-56.9081), (47.5319,96.7214), leaf: 0, edge: 0
[RTREE] This is node 65 at depth: 5, the bounding box is (-83.7091,57.5464), (-34.9847,80.6811), leaf: 0, edge: 1
[RTREE] This is node 68 at depth: 4, the bounding box is (-83.7091,57.5464), (-34.9847,80.6811), leaf: 1, edge: 0
[RTREE] This is node 12 at depth: 5, the bounding box is (-96.3886,14.9554), (-95.3204,61.8955), leaf: 0, edge: 1
[RTREE] This is node 34 at depth: 5, the bounding box is (-92.2179,33.3794), (-15.62,59.8857), leaf: 0, edge: 1
[RTREE] This is node 55 at depth: 4, the bounding box is (-96.3886,14.9554), (-15.62,61.8955), leaf: 1, edge: 0
[RTREE] This is node 71 at depth: 3, the bounding box is (-96.3886,14.9554), (-15.62,80.6811), leaf: 0, edge: 0
[RTREE] This is node 54 at depth: 5, the bounding box is (-52.1016,40.7292), (-34.8617,95.6079), leaf: 0, edge: 1
[RTREE] This is node 66 at depth: 4, the bounding box is (-52.1016,40.7292), (-34.8617,95.6079), leaf: 1, edge: 0
[RTREE] This is node 86 at depth: 3, the bounding box is (-52.1016,40.7292), (-34.8617,95.6079), leaf: 0, edge: 0
[RTREE] This is node 93 at depth: 5, the bounding box is (-85.1839,45.2082), (22.2905,98.9963), leaf: 0, edge: 1
[RTREE] This is node 83 at depth: 5, the bounding box is (-79.1577,44.3173), (76.4618,79.8252), leaf: 0, edge: 1
[RTREE] This is node 95 at depth: 5, the bounding box is (-82.3737,31.0422), (-37.2166,94.0881), leaf: 0, edge: 1
[RTREE] This is node 110 at depth: 5, the bounding box is (5.43319,65.5301), (75.1737,92.8), leaf: 0, edge: 1
[RTREE] This is node 70 at depth: 4, the bounding box is (-85.1839,31.0422), (76.4618,98.9963), leaf: 1, edge: 0
[RTREE] This is node 27 at depth: 5, the bounding box is (-34.8501,16.2969), (91.6948,71.6399), leaf: 0, edge: 1
[RTREE] This is node 18 at depth: 5, the bounding box is (-36.4703,14.6466), (57.716,99.9128), leaf: 0, edge: 1
[RTREE] This is node 113 at depth: 5, the bounding box is (-3.42762,68.2166), (86.8882,71.9319), leaf: 0, edge: 1
[RTREE] This is node 124 at depth: 5, the bounding box is (-34.8365,47.8216), (96.54,92.7125), leaf: 0, edge: 1
[RTREE] This is node 111 at depth: 4, the bounding box is (-36.4703,14.6466), (96.54,99.9128), leaf: 1, edge: 0
[RTREE] This is node 112 at depth: 3, the bounding box is (-85.1839,14.6466), (96.54,99.9128), leaf: 0, edge: 0
[RTREE] This is node 61 at depth: 2, the bounding box is (-96.3886,-56.9081), (99.6403,99.9128), leaf: 0, edge: 0
[RTREE] This is node 139 at depth: 1, the bounding box is (-96.3886,-56.9081), (99.6403,99.9128), leaf: 0, edge: 0
[RTREE] This is node 87 at depth: 5, the bounding box is (-63.9912,-69.7653), (-39.2243,83.5999), leaf: 0, edge: 1
[RTREE] This is node 107 at depth: 5, the bounding box is (-80.068,-35.5508), (-50.3668,81.4596), leaf: 0, edge: 1
[RTREE] This is node 125 at depth: 5, the bounding box is (-92.144,-79.3383), (-47.6382,82.3426), leaf: 0, edge: 1
[RTREE] This is node 140 at depth: 5, the bounding box is (-49.9383,-53.3983), (-45.9679,-13.5915), leaf: 0, edge: 1
[RTREE] This is node 141 at depth: 5, the bounding box is (-65.7699,-13.4081), (-60.6857,19.1955), leaf: 0, edge: 1
[RTREE] This is node 99 at depth: 4, the bounding box is (-92.144,-79.3383), (-39.2243,83.5999), leaf: 1, edge: 0
[RTREE] This is node 74 at depth: 5, the bounding box is (-96.6366,-18.3674), (-70.6445,48.2666), leaf: 0, edge: 1
[RTREE] This is node 123 at depth: 5, the bounding box is (-92.0538,-64.2614), (-72.3447,-20.5024), leaf: 0, edge: 1
[RTREE] This is node 88 at depth: 4, the bounding box is (-96.6366,-64.2614), (-70.6445,48.2666), leaf: 1, edge: 0
[RTREE] This is node 105 at depth: 3, the bounding box is (-96.6366,-79.3383), (-39.2243,83.5999), leaf: 0, edge: 0
[RTREE] This is node 131 at depth: 2, the bounding box is (-96.6366,-79.3383), (-39.2243,83.5999), leaf: 0, edge: 0
[RTREE] This is node 162 at depth: 1, the bounding box is (-96.6366,-79.3383), (-39.2243,83.5999), leaf: 0, edge: 0
[RTREE] This is node 133 at depth: 0, the bounding box is (-99.9329,-98.7516), (99.6403,99.9128), leaf: 0, edge: 0
time spent ms: 40, the closest dist by violence: 30.9796, (x1,y1,x2,y2): (-3.42762,68.2166,86.8882,71.9319)
Search for k nearest neighbor. 
dis = 30.9796
rtree ms: 29, bf: 1643857983952730, af:1643857983952759
the 1th nearest node to (100,100): 113
