[RTREE] This is node 43 at depth: 3, the bounding box is (-844.344,-900.399), (485.23,758.661), leaf: 0, edge: 1
[RTREE] This is node 44 at depth: 3, the bounding box is (-845.881,-465.253), (-486.504,310.329), leaf: 0, edge: 1
[RTREE] This is node 48 at depth: 3, the bounding box is (-425.353,-468.335), (353.857,150.079), leaf: 0, edge: 1
[RTREE] This is node 49 at depth: 3, the bounding box is (-776.123,-646.515), (93.3999,897.062), leaf: 0, edge: 1
[RTREE] This is node 19 at depth: 2, the bounding box is (-845.881,-900.399), (485.23,897.062), leaf: 1, edge: 0
[RTREE] This is node 54 at depth: 3, the bounding box is (-645.156,-491.037), (717.865,302.599), leaf: 0, edge: 1
[RTREE] This is node 17 at depth: 3, the bounding box is (-337.708,-341.106), (568.418,-46.4037), leaf: 0, edge: 1
[RTREE] This is node 20 at depth: 3, the bounding box is (665.099,110.669), (679.99,505.449), leaf: 0, edge: 1
[RTREE] This is node 36 at depth: 3, the bounding box is (-165.859,-467.743), (156.21,-76.7079), leaf: 0, edge: 1
[RTREE] This is node 7 at depth: 2, the bounding box is (-645.156,-491.037), (717.865,505.449), leaf: 1, edge: 0
[RTREE] This is node 10 at depth: 3, the bounding box is (-495.836,-363.195), (472.528,881.512), leaf: 0, edge: 1
[RTREE] This is node 30 at depth: 3, the bounding box is (-510.575,-765.608), (697.064,-199.515), leaf: 0, edge: 1
[RTREE] This is node 31 at depth: 3, the bounding box is (-415.929,-301.65), (277.577,-42.4331), leaf: 0, edge: 1
[RTREE] This is node 27 at depth: 2, the bounding box is (-510.575,-765.608), (697.064,881.512), leaf: 1, edge: 0
[RTREE] This is node 46 at depth: 3, the bounding box is (-400.361,545.792), (802.297,818.24), leaf: 0, edge: 1
[RTREE] This is node 26 at depth: 3, the bounding box is (175.05,-256.532), (572.1,830.532), leaf: 0, edge: 1
[RTREE] This is node 55 at depth: 2, the bounding box is (-400.361,-256.532), (802.297,830.532), leaf: 1, edge: 0
[RTREE] This is node 8 at depth: 1, the bounding box is (-845.881,-900.399), (802.297,897.062), leaf: 0, edge: 0
[RTREE] This is node 16 at depth: 3, the bounding box is (-764.83,-51.3569), (604.213,480.901), leaf: 0, edge: 1
[RTREE] This is node 2 at depth: 3, the bounding box is (-890.74,-760.202), (444.934,-101.471), leaf: 0, edge: 1
[RTREE] This is node 15 at depth: 3, the bounding box is (-932.65,-666.406), (276.287,-217.077), leaf: 0, edge: 1
[RTREE] This is node 34 at depth: 3, the bounding box is (49.5174,-945.482), (603.005,-245.165), leaf: 0, edge: 1
[RTREE] This is node 47 at depth: 3, the bounding box is (-979.787,-947.283), (666.994,792.027), leaf: 0, edge: 1
[RTREE] This is node 13 at depth: 2, the bounding box is (-979.787,-947.283), (666.994,792.027), leaf: 1, edge: 0
[RTREE] This is node 32 at depth: 3, the bounding box is (-931.764,-978.654), (-796.201,-750.83), leaf: 0, edge: 1
[RTREE] This is node 14 at depth: 3, the bounding box is (-819.081,-725.646), (-72.5241,-661.444), leaf: 0, edge: 1
[RTREE] This is node 18 at depth: 3, the bounding box is (-688.941,43.1852), (1.28577,783.587), leaf: 0, edge: 1
[RTREE] This is node 25 at depth: 3, the bounding box is (-773.681,-376.543), (-611.713,694.15), leaf: 0, edge: 1
[RTREE] This is node 40 at depth: 3, the bounding box is (-967.496,-478.07), (-135.329,561.83), leaf: 0, edge: 1
[RTREE] This is node 0 at depth: 2, the bounding box is (-967.496,-978.654), (1.28577,783.587), leaf: 1, edge: 0
[RTREE] This is node 12 at depth: 3, the bounding box is (115.411,-154.397), (210.626,797.996), leaf: 0, edge: 1
[RTREE] This is node 6 at depth: 3, the bounding box is (-286.527,-912.483), (54.6809,713.648), leaf: 0, edge: 1
[RTREE] This is node 42 at depth: 3, the bounding box is (-968.635,463.884), (260.085,906.486), leaf: 0, edge: 1
[RTREE] This is node 33 at depth: 2, the bounding box is (-968.635,-912.483), (260.085,906.486), leaf: 1, edge: 0
[RTREE] This is node 9 at depth: 3, the bounding box is (-619.106,-952.311), (385.179,652.165), leaf: 0, edge: 1
[RTREE] This is node 24 at depth: 3, the bounding box is (-582.138,-945.307), (376.047,443.396), leaf: 0, edge: 1
[RTREE] This is node 35 at depth: 2, the bounding box is (-619.106,-952.311), (385.179,652.165), leaf: 1, edge: 0
[RTREE] This is node 28 at depth: 1, the bounding box is (-979.787,-978.654), (666.994,906.486), leaf: 0, edge: 0
[RTREE] This is node 52 at depth: 3, the bounding box is (803.548,-744.758), (817.369,959.204), leaf: 0, edge: 1
[RTREE] This is node 11 at depth: 3, the bounding box is (430.679,-687.903), (688.735,-124.387), leaf: 0, edge: 1
[RTREE] This is node 41 at depth: 3, the bounding box is (322.414,-438.265), (796.222,73.7985), leaf: 0, edge: 1
[RTREE] This is node 45 at depth: 3, the bounding box is (458.039,-563.975), (842.587,347.636), leaf: 0, edge: 1
[RTREE] This is node 37 at depth: 2, the bounding box is (322.414,-744.758), (842.587,959.204), leaf: 1, edge: 0
[RTREE] This is node 39 at depth: 3, the bounding box is (-53.8476,-878.797), (989.73,-798.027), leaf: 0, edge: 1
[RTREE] This is node 23 at depth: 3, the bounding box is (151.83,-920.694), (873.775,101.693), leaf: 0, edge: 1
[RTREE] This is node 53 at depth: 2, the bounding box is (-53.8476,-920.694), (989.73,101.693), leaf: 1, edge: 0
[RTREE] This is node 51 at depth: 1, the bounding box is (-53.8476,-920.694), (989.73,959.204), leaf: 0, edge: 0
[RTREE] This is node 1 at depth: 3, the bounding box is (-591.016,-206.126), (807.933,807.223), leaf: 0, edge: 1
[RTREE] This is node 3 at depth: 3, the bounding box is (158.943,129.48), (634.977,335.316), leaf: 0, edge: 1
[RTREE] This is node 22 at depth: 3, the bounding box is (817.546,28.1719), (986.282,353.834), leaf: 0, edge: 1
[RTREE] This is node 38 at depth: 3, the bounding box is (-22.0145,252.003), (975.654,366.273), leaf: 0, edge: 1
[RTREE] This is node 21 at depth: 2, the bounding box is (-591.016,-206.126), (986.282,807.223), leaf: 1, edge: 0
[RTREE] This is node 5 at depth: 3, the bounding box is (-795.387,-178.71), (-284.427,901.576), leaf: 0, edge: 1
[RTREE] This is node 4 at depth: 3, the bounding box is (-847.325,-62.2688), (411.08,792.995), leaf: 0, edge: 1
[RTREE] This is node 50 at depth: 2, the bounding box is (-847.325,-178.71), (411.08,901.576), leaf: 1, edge: 0
[RTREE] This is node 56 at depth: 1, the bounding box is (-847.325,-206.126), (986.282,901.576), leaf: 0, edge: 0
[RTREE] This is node 29 at depth: 0, the bounding box is (-979.787,-978.654), (989.73,959.204), leaf: 0, edge: 0
time spent ms: 44, the closest dist by violence: 19.5207, (x1,y1,x2,y2): (385.179,652.165,-619.106,-952.311)
Search for k nearest neighbor. 
dis = 19.5207
rtree ms: 98, bf: 1643867223178650, af:1643867223178748
the 1th nearest node to (0,0) (x1,y1,x2,y2): (-619.106,-952.311,385.179,652.165)
