[RTREE] This is node 3 at depth: 4, the bounding box is (-74.329,9.22042), (-74.329,9.22042), leaf: 0, edge: 1
[RTREE] This is node 13 at depth: 4, the bounding box is (-72.6774,51.4765), (-72.6774,51.4765), leaf: 0, edge: 1
[RTREE] This is node 32 at depth: 4, the bounding box is (-97.9083,94.7656), (-97.9083,94.7656), leaf: 0, edge: 1
[RTREE] This is node 82 at depth: 4, the bounding box is (-94.2674,98.2742), (-94.2674,98.2742), leaf: 0, edge: 1
[RTREE] This is node 18 at depth: 3, the bounding box is (-97.9083,9.22042), (-72.6774,98.2742), leaf: 1, edge: 0
[RTREE] This is node 39 at depth: 4, the bounding box is (-40.7663,35.3426), (-40.7663,35.3426), leaf: 0, edge: 1
[RTREE] This is node 48 at depth: 4, the bounding box is (-22.3547,-13.3054), (-22.3547,-13.3054), leaf: 0, edge: 1
[RTREE] This is node 67 at depth: 4, the bounding box is (-41.0603,-12.8782), (-41.0603,-12.8782), leaf: 0, edge: 1
[RTREE] This is node 91 at depth: 4, the bounding box is (-16.0157,-3.01056), (-16.0157,-3.01056), leaf: 0, edge: 1
[RTREE] This is node 109 at depth: 4, the bounding box is (-24.5598,48.842), (-24.5598,48.842), leaf: 0, edge: 1
[RTREE] This is node 0 at depth: 3, the bounding box is (-41.0603,-13.3054), (-16.0157,48.842), leaf: 1, edge: 0
[RTREE] This is node 81 at depth: 4, the bounding box is (-50.8368,93.1508), (-50.8368,93.1508), leaf: 0, edge: 1
[RTREE] This is node 17 at depth: 4, the bounding box is (-48.047,56.6144), (-48.047,56.6144), leaf: 0, edge: 1
[RTREE] This is node 89 at depth: 4, the bounding box is (-75.1952,0.535863), (-75.1952,0.535863), leaf: 0, edge: 1
[RTREE] This is node 96 at depth: 4, the bounding box is (-46.0684,45.0921), (-46.0684,45.0921), leaf: 0, edge: 1
[RTREE] This is node 49 at depth: 3, the bounding box is (-75.1952,0.535863), (-46.0684,93.1508), leaf: 1, edge: 0
[RTREE] This is node 46 at depth: 4, the bounding box is (-74.1162,-23.1692), (-74.1162,-23.1692), leaf: 0, edge: 1
[RTREE] This is node 10 at depth: 4, the bounding box is (-60.3559,-14.4206), (-60.3559,-14.4206), leaf: 0, edge: 1
[RTREE] This is node 92 at depth: 3, the bounding box is (-74.1162,-23.1692), (-60.3559,-14.4206), leaf: 1, edge: 0
[RTREE] This is node 59 at depth: 4, the bounding box is (-77.7238,-6.53547), (-77.7238,-6.53547), leaf: 0, edge: 1
[RTREE] This is node 19 at depth: 4, the bounding box is (-45.799,-8.33267), (-45.799,-8.33267), leaf: 0, edge: 1
[RTREE] This is node 97 at depth: 3, the bounding box is (-77.7238,-8.33267), (-45.799,-6.53547), leaf: 1, edge: 0
[RTREE] This is node 41 at depth: 2, the bounding box is (-97.9083,-23.1692), (-16.0157,98.2742), leaf: 0, edge: 0
[RTREE] This is node 54 at depth: 4, the bounding box is (92.3235,5.99001), (92.3235,5.99001), leaf: 0, edge: 1
[RTREE] This is node 6 at depth: 4, the bounding box is (22.8587,-2.41337), (22.8587,-2.41337), leaf: 0, edge: 1
[RTREE] This is node 98 at depth: 4, the bounding box is (-38.7437,4.86796), (-38.7437,4.86796), leaf: 0, edge: 1
[RTREE] This is node 106 at depth: 4, the bounding box is (67.7536,5.35593), (67.7536,5.35593), leaf: 0, edge: 1
[RTREE] This is node 107 at depth: 4, the bounding box is (42.1787,-0.0875995), (42.1787,-0.0875995), leaf: 0, edge: 1
[RTREE] This is node 53 at depth: 3, the bounding box is (-38.7437,-2.41337), (92.3235,5.99001), leaf: 1, edge: 0
[RTREE] This is node 12 at depth: 4, the bounding box is (87.7006,68.1208), (87.7006,68.1208), leaf: 0, edge: 1
[RTREE] This is node 37 at depth: 4, the bounding box is (61.3756,95.3776), (61.3756,95.3776), leaf: 0, edge: 1
[RTREE] This is node 111 at depth: 4, the bounding box is (69.2002,63.9564), (69.2002,63.9564), leaf: 0, edge: 1
[RTREE] This is node 64 at depth: 3, the bounding box is (61.3756,63.9564), (87.7006,95.3776), leaf: 1, edge: 0
[RTREE] This is node 20 at depth: 4, the bounding box is (37.4989,-0.735496), (37.4989,-0.735496), leaf: 0, edge: 1
[RTREE] This is node 23 at depth: 4, the bounding box is (36.4315,41.4435), (36.4315,41.4435), leaf: 0, edge: 1
[RTREE] This is node 95 at depth: 3, the bounding box is (36.4315,-0.735496), (37.4989,41.4435), leaf: 1, edge: 0
[RTREE] This is node 84 at depth: 4, the bounding box is (70.1835,3.34516), (70.1835,3.34516), leaf: 0, edge: 1
[RTREE] This is node 5 at depth: 4, the bounding box is (7.99309,5.43734), (7.99309,5.43734), leaf: 0, edge: 1
[RTREE] This is node 99 at depth: 3, the bounding box is (7.99309,3.34516), (70.1835,5.43734), leaf: 1, edge: 0
[RTREE] This is node 87 at depth: 4, the bounding box is (-20.4991,16.1642), (-20.4991,16.1642), leaf: 0, edge: 1
[RTREE] This is node 108 at depth: 3, the bounding box is (-20.4991,16.1642), (-20.4991,16.1642), leaf: 1, edge: 0
[RTREE] This is node 8 at depth: 2, the bounding box is (-38.7437,-2.41337), (92.3235,95.3776), leaf: 0, edge: 0
[RTREE] This is node 51 at depth: 4, the bounding box is (73.8503,1.86631), (73.8503,1.86631), leaf: 0, edge: 1
[RTREE] This is node 1 at depth: 4, the bounding box is (34.0713,2.12123), (34.0713,2.12123), leaf: 0, edge: 1
[RTREE] This is node 35 at depth: 4, the bounding box is (94.2938,-4.06908), (94.2938,-4.06908), leaf: 0, edge: 1
[RTREE] This is node 75 at depth: 4, the bounding box is (44.6098,-3.48039), (44.6098,-3.48039), leaf: 0, edge: 1
[RTREE] This is node 104 at depth: 4, the bounding box is (97.9347,54.1162), (97.9347,54.1162), leaf: 0, edge: 1
[RTREE] This is node 25 at depth: 3, the bounding box is (34.0713,-4.06908), (97.9347,54.1162), leaf: 1, edge: 0
[RTREE] This is node 22 at depth: 4, the bounding box is (95.4002,84.955), (95.4002,84.955), leaf: 0, edge: 1
[RTREE] This is node 31 at depth: 4, the bounding box is (56.624,74.8122), (56.624,74.8122), leaf: 0, edge: 1
[RTREE] This is node 45 at depth: 4, the bounding box is (24.1881,29.9529), (24.1881,29.9529), leaf: 0, edge: 1
[RTREE] This is node 52 at depth: 4, the bounding box is (74.7782,20.9857), (74.7782,20.9857), leaf: 0, edge: 1
[RTREE] This is node 58 at depth: 4, the bounding box is (35.4541,35.5816), (35.4541,35.5816), leaf: 0, edge: 1
[RTREE] This is node 15 at depth: 3, the bounding box is (24.1881,20.9857), (95.4002,84.955), leaf: 1, edge: 0
[RTREE] This is node 4 at depth: 4, the bounding box is (-5.79571,-5.02759), (-5.79571,-5.02759), leaf: 0, edge: 1
[RTREE] This is node 28 at depth: 4, the bounding box is (-6.56468,-3.93472), (-6.56468,-3.93472), leaf: 0, edge: 1
[RTREE] This is node 103 at depth: 4, the bounding box is (17.9527,-2.60119), (17.9527,-2.60119), leaf: 0, edge: 1
[RTREE] This is node 76 at depth: 3, the bounding box is (-6.56468,-5.02759), (17.9527,-2.60119), leaf: 1, edge: 0
[RTREE] This is node 65 at depth: 2, the bounding box is (-6.56468,-5.02759), (97.9347,84.955), leaf: 0, edge: 0
[RTREE] This is node 14 at depth: 4, the bounding box is (-39.3031,63.9738), (-39.3031,63.9738), leaf: 0, edge: 1
[RTREE] This is node 16 at depth: 4, the bounding box is (-41.0538,46.5156), (-41.0538,46.5156), leaf: 0, edge: 1
[RTREE] This is node 60 at depth: 4, the bounding box is (31.9723,96.5817), (31.9723,96.5817), leaf: 0, edge: 1
[RTREE] This is node 74 at depth: 4, the bounding box is (-29.9416,58.5303), (-29.9416,58.5303), leaf: 0, edge: 1
[RTREE] This is node 78 at depth: 4, the bounding box is (-11.7812,54.5308), (-11.7812,54.5308), leaf: 0, edge: 1
[RTREE] This is node 40 at depth: 3, the bounding box is (-41.0538,46.5156), (31.9723,96.5817), leaf: 1, edge: 0
[RTREE] This is node 24 at depth: 4, the bounding box is (5.41734,46.9197), (5.41734,46.9197), leaf: 0, edge: 1
[RTREE] This is node 63 at depth: 4, the bounding box is (43.2934,86.0795), (43.2934,86.0795), leaf: 0, edge: 1
[RTREE] This is node 68 at depth: 4, the bounding box is (40.3082,20.4003), (40.3082,20.4003), leaf: 0, edge: 1
[RTREE] This is node 94 at depth: 4, the bounding box is (40.168,75.5278), (40.168,75.5278), leaf: 0, edge: 1
[RTREE] This is node 11 at depth: 3, the bounding box is (5.41734,20.4003), (43.2934,86.0795), leaf: 1, edge: 0
[RTREE] This is node 100 at depth: 2, the bounding box is (-41.0538,20.4003), (43.2934,96.5817), leaf: 0, edge: 0
[RTREE] This is node 27 at depth: 1, the bounding box is (-97.9083,-23.1692), (97.9347,98.2742), leaf: 0, edge: 0
[RTREE] This is node 55 at depth: 4, the bounding box is (-64.0571,-46.596), (-64.0571,-46.596), leaf: 0, edge: 1
[RTREE] This is node 38 at depth: 4, the bounding box is (-67.0245,-98.1258), (-67.0245,-98.1258), leaf: 0, edge: 1
[RTREE] This is node 83 at depth: 4, the bounding box is (-53.9751,-88.3468), (-53.9751,-88.3468), leaf: 0, edge: 1
[RTREE] This is node 70 at depth: 3, the bounding box is (-67.0245,-98.1258), (-53.9751,-46.596), leaf: 1, edge: 0
[RTREE] This is node 77 at depth: 4, the bounding box is (2.05533,-98.903), (2.05533,-98.903), leaf: 0, edge: 1
[RTREE] This is node 66 at depth: 4, the bounding box is (-7.93052,-94.4643), (-7.93052,-94.4643), leaf: 0, edge: 1
[RTREE] This is node 61 at depth: 4, the bounding box is (-1.55201,-77.6923), (-1.55201,-77.6923), leaf: 0, edge: 1
[RTREE] This is node 79 at depth: 4, the bounding box is (-25.0689,-88.2799), (-25.0689,-88.2799), leaf: 0, edge: 1
[RTREE] This is node 88 at depth: 4, the bounding box is (-29.305,-86.9153), (-29.305,-86.9153), leaf: 0, edge: 1
[RTREE] This is node 34 at depth: 3, the bounding box is (-29.305,-98.903), (2.05533,-77.6923), leaf: 1, edge: 0
[RTREE] This is node 33 at depth: 4, the bounding box is (79.7206,-47.1497), (79.7206,-47.1497), leaf: 0, edge: 1
[RTREE] This is node 30 at depth: 4, the bounding box is (29.2652,-42.6405), (29.2652,-42.6405), leaf: 0, edge: 1
[RTREE] This is node 72 at depth: 4, the bounding box is (30.9076,-87.4182), (30.9076,-87.4182), leaf: 0, edge: 1
[RTREE] This is node 57 at depth: 3, the bounding box is (29.2652,-87.4182), (79.7206,-42.6405), leaf: 1, edge: 0
[RTREE] This is node 2 at depth: 4, the bounding box is (78.5929,-40.7982), (78.5929,-40.7982), leaf: 0, edge: 1
[RTREE] This is node 21 at depth: 4, the bounding box is (84.8439,-72.7206), (84.8439,-72.7206), leaf: 0, edge: 1
[RTREE] This is node 62 at depth: 3, the bounding box is (78.5929,-72.7206), (84.8439,-40.7982), leaf: 1, edge: 0
[RTREE] This is node 69 at depth: 4, the bounding box is (-44.0181,-62.5569), (-44.0181,-62.5569), leaf: 0, edge: 1
[RTREE] This is node 50 at depth: 4, the bounding box is (-11.4312,-61.4923), (-11.4312,-61.4923), leaf: 0, edge: 1
[RTREE] This is node 93 at depth: 4, the bounding box is (8.64267,-63.1772), (8.64267,-63.1772), leaf: 0, edge: 1
[RTREE] This is node 80 at depth: 3, the bounding box is (-44.0181,-63.1772), (8.64267,-61.4923), leaf: 1, edge: 0
[RTREE] This is node 26 at depth: 2, the bounding box is (-67.0245,-98.903), (84.8439,-40.7982), leaf: 0, edge: 0
[RTREE] This is node 29 at depth: 4, the bounding box is (-47.3204,-62.4021), (-47.3204,-62.4021), leaf: 0, edge: 1
[RTREE] This is node 9 at depth: 4, the bounding box is (-46.6749,-54.1684), (-46.6749,-54.1684), leaf: 0, edge: 1
[RTREE] This is node 47 at depth: 4, the bounding box is (42.1411,-17.7323), (42.1411,-17.7323), leaf: 0, edge: 1
[RTREE] This is node 110 at depth: 4, the bounding box is (-6.06599,-35.6678), (-6.06599,-35.6678), leaf: 0, edge: 1
[RTREE] This is node 43 at depth: 3, the bounding box is (-47.3204,-62.4021), (42.1411,-17.7323), leaf: 1, edge: 0
[RTREE] This is node 85 at depth: 4, the bounding box is (99.8648,-21.5962), (99.8648,-21.5962), leaf: 0, edge: 1
[RTREE] This is node 44 at depth: 4, the bounding box is (-32.3225,-28.6622), (-32.3225,-28.6622), leaf: 0, edge: 1
[RTREE] This is node 42 at depth: 4, the bounding box is (10.1548,-27.0881), (10.1548,-27.0881), leaf: 0, edge: 1
[RTREE] This is node 56 at depth: 4, the bounding box is (30.2348,-46.8136), (30.2348,-46.8136), leaf: 0, edge: 1
[RTREE] This is node 7 at depth: 3, the bounding box is (-32.3225,-46.8136), (99.8648,-21.5962), leaf: 1, edge: 0
[RTREE] This is node 73 at depth: 4, the bounding box is (-90.8365,-52.2493), (-90.8365,-52.2493), leaf: 0, edge: 1
[RTREE] This is node 36 at depth: 4, the bounding box is (-57.1494,-34.6897), (-57.1494,-34.6897), leaf: 0, edge: 1
[RTREE] This is node 90 at depth: 4, the bounding box is (-6.31333,-14.2899), (-6.31333,-14.2899), leaf: 0, edge: 1
[RTREE] This is node 105 at depth: 4, the bounding box is (-60.1737,-29.2358), (-60.1737,-29.2358), leaf: 0, edge: 1
[RTREE] This is node 86 at depth: 3, the bounding box is (-90.8365,-52.2493), (-6.31333,-14.2899), leaf: 1, edge: 0
[RTREE] This is node 71 at depth: 2, the bounding box is (-90.8365,-62.4021), (99.8648,-14.2899), leaf: 0, edge: 0
[RTREE] This is node 101 at depth: 1, the bounding box is (-90.8365,-98.903), (99.8648,-14.2899), leaf: 0, edge: 0
[RTREE] This is node 102 at depth: 0, the bounding box is (-97.9083,-98.903), (99.8648,98.2742), leaf: 0, edge: 0
time spent ms: 52, the closest dist by violence: 7.65356, (x1,y1,x2,y2): (-6.56468,-3.93472,-6.56468,-3.93472)
Search for k nearest neighbor. 
dis = 7.65356
rtree ms: 43, bf: 1643872738096441, af:1643872738096484
the 1th nearest node to (0,0) (x1,y1,x2,y2): (-6.56468,-3.93472,-6.56468,-3.93472)
